akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = debug

  actor {
    allow-java-serialization = off
    provider                 = cluster
  }

  management {
    cluster {
      bootstrap {
        contact-point {
          fallback-port = ${akka.management.http.port}
        }
      }
    }

    http {
      hostname  = 0.0.0.0
      base-path = "cluster-management"
    }
  }

  discovery {
    method = akka-dns
  }

  remote {
    artery {
      enabled = on
    }
  }
}
