akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = debug

  actor {
    allow-java-serialization = off
    provider                 = cluster
  }

  cluster {
    seed-nodes = []
  }

  management {
    cluster {
      bootstrap {
        // config for dns discovery
        //contact-point-discovery {
        //  service-name = "dac-headless-service"
        //  service-namespace = "default.svc.cluster.local"
        //}
        contact-point {
          fallback-port = ${akka.management.http.port}
        }
        contact-point-discovery {
          required-contact-point-nr = 2
        }
      }
    }

    http {
      port = 8558
    }
  }

  discovery {
    method = kubernetes-api
    //method = akka-dns
  }

  remote {
    log-remote-lifecycle-events = on
    artery {
      //enabled = on
      enabled = off
    }
  }
}

dac {
  api {
    address = 0.0.0.0
    port    = 8080
  }
}
